DATABASE_URL = mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN = thisisatokenfromme
NODE_ENV = development
SECRET_KEY_ONE = thisisasecetcookiekey
SECRET_KEY_TWO = thisisanothersecretcookiekey
CLIENT_URL = http://localhost:2000
REDIS_HOST = redis://localhost:6379
CLOUD_NAME = dmdvo1xi8
CLOUD_API_KEY = 239456339352775
CLOUD_API_SECRET = NCnAJQyiAMJMCotfYyT8InBXMdA
